
process.stdin.once('data', (input) => {
     var items = input.toString().trim().split(' ');
     var a = parseInt(items[0]);
     var b = parseInt(items[1]);
     console.log(a + b);
     process.exit();
});
process.stdin.once('data' , (input) =>{
            var item = input.toString().trim().split(' ');
            var a = parseInt(item[0]);
            var b  = parseInt(item[1]);
            var add = a + b;
            var mul = a * b;           
            var sub = a - b;
            var divnum = a / b;
            var div = divnum.toFixed(2);
            if(b != 0 ) {
                console.log(add + " " + sub);
                console.log(mul + " " + div);
            } else {
                console.log(add + " " + sub);
            }           
            process.exit();
} );
process.stdin.once('data' , (input) =>{
        var a = parseInt(input);
        var aMuHai = Math.pow(a, 2);
        var aMuBa = Math.pow(a, 3);
        var aMuBon = Math.pow(a, 4);
        console.log(aMuHai + " " + aMuBa + " " + aMuBon );
        process.exit();
});
process.stdin.once('data', (input) =>{
    var items = input.toString().trim().split(' ');
    var a = parseInt(items[0]);
    var b = parseInt(items[1]);
    var chuVi = (a + b) * 2 ;
    var dienTich = a * b ;
    console.log(chuVi + " " + dienTich);
    process.exit();
});
process.stdin.once('data' , (input) =>{
    var R = parseFloat(input);
    var S = (4*(Math.PI.toFixed(2))) * Math.pow(R, 2);
    var V = (4/3) * (Math.PI.toFixed(2)) * Math.pow(R,3);
    console.log(S.toFixed(2) + " " + V.toFixed(2));
    process.exit();
});
process.stdin.once('data', (input) => {
    var items = input.toString().trim().split(' ');
    var dd = parseFloat(items[0]);
    var mm = parseFloat(items[1]);
    var yyyy = parseFloat(items[2]);
    var d = new Date(yyyy,mm,dd);
    var dd = d.getDate();
    var mm = d.getMonth();
    var yyyy = d.getFullYear();
    //d = (dd <= 31 ? '0' + dd:dd) +  '/' + (mm<= 12 ? '0' + mm:mm) + '/' + yyyy;  
    if(dd,mm <= 9 & dd <= 31 && mm <=12 ){
        d = '0' + dd + '/'+ '0' + mm + '/' + yyyy;  
        console.log(d);
    } else if(dd <= 31 && mm <= 12){
        d = dd + '/' + mm+ '/' + yyyy;
        console.log(d);
    }
    
    process.exit();
});
var dateFormat = require('dateformat');
var now = new Date();
dateFormat(now, "dddd, mmmm dS, yyyy, h:MM:ss TT");
